<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tradição Arquiteta</title>
</head>

<body>
    <!--Cabeçalho-->
     <header id="menuhome">
        <h1>Tradição em projetos de arquitetura</h1>
        <p>Arquitetura residencial e comercial.</p>
    </header>

    <!--Dados & Informações-->
    <div id="dadoseinfo">
        <p class="info">850<br>empreendimentos construídos</p>
        <p class="info">40<br>anos de mercado e experiência</p>
        <p class="info">2,000,000<br>m² em projetos construídos</p>
    </div>
</body>
</html>