<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tradição Arquiteta</title>
</head>

<body>
    <!--Cabeçalho-->
    <header id="menuhome">
        <h1>Tradição em projetos de arquitetura</h1>
        <p>Arquitetura residencial e comercial.</p>
    </header>

    <!--Dados & Informações-->
    <div id="dadoseinfo">
        <div class="info">
            <h2>850</h2>
            <p>empreendimentos construídos</p>
        </div>
        <div class="info">
            <h2>40</h2>
            <p>anos de mercado e experiência</p>
        </div>
        <div class="info">
            <h2>2,000,000</h2>
            <p>m² em projetos construídos</p>
        </div>
    </div>

    <!-- Imagem e Texto de apresentação-->
    <div>
        <img src="./imagem/image 1.svg" alt="imgprojeto">
        <div class="texto-mkt">
        <h1>Arquitetos com História e Experiência.</h1>
        <p>Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m²
            construídos, <br> tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando
            projetos personalizados, <br> unindo a tradição e a modernidade em nossos projeto</p>
        </div>    
    </div>
</body>

</html>